.grid-container-1 {
    background-color: #F2C038;
    background-size: cover;
    margin: 0;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
    height: 100vh;
}

.grid-1-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-1-item > p {
    align-self: end;
    color: white;
    font-family: "Balsamiq Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2rem;
    margin: 0;
    width: 50%;
    text-align: center;
}

.grid-1-item > img {
    width: 15%;
}

.container-2 {
    width: 100%;
    box-sizing: border-box;
}

.outer-container-3 {
    display: flex;
    flex-direction: column;
    align-content: start;
    height: 100vh;
    background-color: #FAC741;
    margin: 0;
}

.outer-container-3 > h1 {
    padding: 50px 20px 20px;
}

.container-3 {
    display: flex;
    flex-direction: column;
    padding: 10px 20px 20px 20px;
    height: 85vh;
    justify-content: space-around;
    align-items: center;
    margin: 0;
}

.item-3 {
    display: flex;
    padding-bottom: 5px;
    height: 40%;
    align-self: start;
    margin: 0;
}

.item-3 > img {
    padding-right: 10px;
    width: 40%;
    height: 100%;
}

.container-4 {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-4 p, .container-4 h1 {
    text-align: center;
}

.container-5 {
    width: 100%;
}

@media (max-width: 950px) {
    .item-3 {
        flex-direction: column;
        width: 80%;
        justify-content: center;
    }

    .item-3 > img {
        width: 80%
    }

    .item-3 > p {
        width: 80%;
    }
}